# 学習元アカウントの情報をここに入力
# READ_DOMAINにはインスタンスのドメイン(https://抜き)・
READ_DOMAIN="example.com"
# READ_ACCESS_TOKENにはアクセストークンを入力
READ_ACCESS_TOKEN="sampleaccesstoken"
# 投稿用アカウントの情報をここに入力
# WRITE_ACCESS_TOKENにはアクセストークンを入力
# 学習用アカウントと同じアカウントを利用したい場合は同じアクセストークンを入力(非推奨)
WRITE_ACCESS_TOKEN="sampleaccesstoken"
# WRITE_DOMAINに送信先のインスタンスのドメインを入力(https://抜き)
WRITE_DOMAIN="example.com"
